# forno-virtual

./: README.md
Forno-OttoHx/: Forno-OttoHx.Aplicacao.csproj  Forno-OttoHx.sln  Program.cs  appsettings.json
Forno-OttoHx.Dominio/: Forno-OttoHx.Dominio.csproj
Forno-OttoHx.Dominio/Modelos/: Forno.cs  FornosCustomizados.cs
Forno-OttoHx.Dominio/Modelos/Enums/: TipoAquecimentoEnum.cs
Forno-OttoHx.Infra/: Forno-OttoHx.Infra.csproj
Forno-OttoHx.Infra/Data/: OracleDbContext.cs
Forno-OttoHx.Infra/Migrations/: 20230215185552_migracao-inicial.Designer.cs  20230215185552_migracao-inicial.cs  20230216005802_fornos-customizados.Designer.cs  20230216005802_fornos-customizados.cs  OracleDbContextModelSnapshot.cs
Forno-OttoHx.Infra/Repositorio/: FornoCustomizadoRepositorio.cs  FornoRepositorio.cs
Forno-OttoHx.Infra/Repositorio/Interfaces/: IFornoCustomizadoRepositorio.cs  IFornoRepositorio.cs
Forno-OttoHx.Servicos/: Forno-OttoHx.Servicos.csproj
Forno-OttoHx.Servicos/Servicos/: FornoServico.cs
Forno-OttoHx.Servicos/Servicos/Interface/: IFornoServico.cs
Forno-OttoHx/Controllers/: FornoController.cs
Forno-OttoHx/DTO/: FornoModeloEntrada.cs  FornosCustomizadosEntrada.cs
Forno-OttoHx/Properties/: launchSettings.json
